Automatically reordering numeric categories ...done
Cleverminer version  1.0.11
Cleverminer version 1.0.11.
Warning: Python 3.10+ NOT detected. You should upgrade to Python 3.10 or greater to get better performance
Starting data preparation ...
Automatically reordering numeric categories ...
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
Will go for  SD4ftMiner
Starting to mine rules.
  0%|                                                    |Elapsed Time: 0:00:00
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
 10%|#####                                               |Elapsed Time: 0:00:00
 10%|#####                                               |Elapsed Time: 0:00:00
 11%|#####                                               |Elapsed Time: 0:00:01
 11%|#####                                               |Elapsed Time: 0:00:01
 11%|######                                              |Elapsed Time: 0:00:01
 12%|######                                              |Elapsed Time: 0:00:01
 12%|######                                              |Elapsed Time: 0:00:01
 12%|######                                              |Elapsed Time: 0:00:01
 12%|######                                              |Elapsed Time: 0:00:01
 13%|######                                              |Elapsed Time: 0:00:01
 20%|##########                                          |Elapsed Time: 0:00:01
 21%|###########                                         |Elapsed Time: 0:00:02
 21%|###########                                         |Elapsed Time: 0:00:02
 22%|###########                                         |Elapsed Time: 0:00:02
 22%|###########                                         |Elapsed Time: 0:00:02
 22%|###########                                         |Elapsed Time: 0:00:02
 22%|###########                                         |Elapsed Time: 0:00:02
 23%|###########                                         |Elapsed Time: 0:00:02
 30%|###############                                     |Elapsed Time: 0:00:02
 30%|###############                                     |Elapsed Time: 0:00:02
 31%|################                                    |Elapsed Time: 0:00:02
 31%|################                                    |Elapsed Time: 0:00:03
 31%|################                                    |Elapsed Time: 0:00:03
 32%|################                                    |Elapsed Time: 0:00:03
 32%|################                                    |Elapsed Time: 0:00:03
 32%|################                                    |Elapsed Time: 0:00:03
 32%|################                                    |Elapsed Time: 0:00:03
 32%|#################                                   |Elapsed Time: 0:00:03
 33%|#################                                   |Elapsed Time: 0:00:03
 40%|####################                                |Elapsed Time: 0:00:03
 40%|#####################                               |Elapsed Time: 0:00:04
 41%|#####################                               |Elapsed Time: 0:00:04
 41%|#####################                               |Elapsed Time: 0:00:04
 42%|#####################                               |Elapsed Time: 0:00:04
 42%|#####################                               |Elapsed Time: 0:00:04
 42%|######################                              |Elapsed Time: 0:00:04
 42%|######################                              |Elapsed Time: 0:00:04
 42%|######################                              |Elapsed Time: 0:00:04
 43%|######################                              |Elapsed Time: 0:00:04
 50%|##########################                          |Elapsed Time: 0:00:05
 50%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 51%|##########################                          |Elapsed Time: 0:00:05
 54%|############################                        |Elapsed Time: 0:00:05
 54%|############################                        |Elapsed Time: 0:00:05
 54%|############################                        |Elapsed Time: 0:00:06
 54%|############################                        |Elapsed Time: 0:00:06
 54%|############################                        |Elapsed Time: 0:00:06
 54%|############################                        |Elapsed Time: 0:00:06
 54%|############################                        |Elapsed Time: 0:00:06
 54%|############################                        |Elapsed Time: 0:00:06
 56%|#############################                       |Elapsed Time: 0:00:06
 57%|#############################                       |Elapsed Time: 0:00:06
 57%|#############################                       |Elapsed Time: 0:00:06
 57%|##############################                      |Elapsed Time: 0:00:06
 57%|##############################                      |Elapsed Time: 0:00:07
 58%|##############################                      |Elapsed Time: 0:00:07
 58%|##############################                      |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:07
 60%|###############################                     |Elapsed Time: 0:00:08
 61%|###############################                     |Elapsed Time: 0:00:08
 62%|################################                    |Elapsed Time: 0:00:08
 63%|################################                    |Elapsed Time: 0:00:08
 63%|#################################                   |Elapsed Time: 0:00:08
 63%|#################################                   |Elapsed Time: 0:00:08
 63%|#################################                   |Elapsed Time: 0:00:08
 64%|#################################                   |Elapsed Time: 0:00:08
 64%|#################################                   |Elapsed Time: 0:00:08
 64%|#################################                   |Elapsed Time: 0:00:09
 66%|##################################                  |Elapsed Time: 0:00:09
 66%|##################################                  |Elapsed Time: 0:00:09
 66%|##################################                  |Elapsed Time: 0:00:09
 66%|##################################                  |Elapsed Time: 0:00:09
 67%|##################################                  |Elapsed Time: 0:00:09
 67%|##################################                  |Elapsed Time: 0:00:09
 67%|##################################                  |Elapsed Time: 0:00:09
 67%|##################################                  |Elapsed Time: 0:00:09
 67%|##################################                  |Elapsed Time: 0:00:10
 67%|##################################                  |Elapsed Time: 0:00:10
 67%|##################################                  |Elapsed Time: 0:00:10
 69%|###################################                 |Elapsed Time: 0:00:10
 69%|####################################                |Elapsed Time: 0:00:10
 69%|####################################                |Elapsed Time: 0:00:10
 69%|####################################                |Elapsed Time: 0:00:10
 70%|####################################                |Elapsed Time: 0:00:10
 70%|####################################                |Elapsed Time: 0:00:11
 70%|####################################                |Elapsed Time: 0:00:11
 70%|####################################                |Elapsed Time: 0:00:11
 70%|####################################                |Elapsed Time: 0:00:11
 70%|####################################                |Elapsed Time: 0:00:11
 72%|#####################################               |Elapsed Time: 0:00:11
 73%|######################################              |Elapsed Time: 0:00:11
 73%|######################################              |Elapsed Time: 0:00:11
 73%|######################################              |Elapsed Time: 0:00:11
 73%|######################################              |Elapsed Time: 0:00:12
 73%|######################################              |Elapsed Time: 0:00:12
 73%|######################################              |Elapsed Time: 0:00:12
 73%|######################################              |Elapsed Time: 0:00:12
 73%|######################################              |Elapsed Time: 0:00:12
 73%|######################################              |Elapsed Time: 0:00:12
 75%|#######################################             |Elapsed Time: 0:00:12
 75%|#######################################             |Elapsed Time: 0:00:12
 76%|#######################################             |Elapsed Time: 0:00:13
 76%|#######################################             |Elapsed Time: 0:00:13
 76%|#######################################             |Elapsed Time: 0:00:13
 76%|#######################################             |Elapsed Time: 0:00:13
 76%|#######################################             |Elapsed Time: 0:00:13
 76%|########################################            |Elapsed Time: 0:00:13
 79%|#########################################           |Elapsed Time: 0:00:13
 79%|#########################################           |Elapsed Time: 0:00:13
 79%|#########################################           |Elapsed Time: 0:00:13
 79%|#########################################           |Elapsed Time: 0:00:14
 79%|#########################################           |Elapsed Time: 0:00:14
 79%|#########################################           |Elapsed Time: 0:00:14
 79%|#########################################           |Elapsed Time: 0:00:14
 79%|#########################################           |Elapsed Time: 0:00:14
 79%|#########################################           |Elapsed Time: 0:00:14
 81%|##########################################          |Elapsed Time: 0:00:14
 82%|##########################################          |Elapsed Time: 0:00:14
 82%|##########################################          |Elapsed Time: 0:00:14
 82%|##########################################          |Elapsed Time: 0:00:15
 82%|###########################################         |Elapsed Time: 0:00:15
 82%|###########################################         |Elapsed Time: 0:00:15
 83%|###########################################         |Elapsed Time: 0:00:15
 83%|###########################################         |Elapsed Time: 0:00:15
 85%|############################################        |Elapsed Time: 0:00:15
 85%|############################################        |Elapsed Time: 0:00:15
 85%|############################################        |Elapsed Time: 0:00:15
 85%|############################################        |Elapsed Time: 0:00:15
 85%|############################################        |Elapsed Time: 0:00:16
 85%|############################################        |Elapsed Time: 0:00:16
 85%|############################################        |Elapsed Time: 0:00:16
 85%|############################################        |Elapsed Time: 0:00:16
 85%|############################################        |Elapsed Time: 0:00:16
 86%|############################################        |Elapsed Time: 0:00:16
 87%|#############################################       |Elapsed Time: 0:00:16
 88%|#############################################       |Elapsed Time: 0:00:16
 88%|##############################################      |Elapsed Time: 0:00:16
 88%|##############################################      |Elapsed Time: 0:00:17
 88%|##############################################      |Elapsed Time: 0:00:17
 89%|##############################################      |Elapsed Time: 0:00:17
 89%|##############################################      |Elapsed Time: 0:00:17
 89%|##############################################      |Elapsed Time: 0:00:17
 89%|##############################################      |Elapsed Time: 0:00:17
 91%|###############################################     |Elapsed Time: 0:00:17
 91%|###############################################     |Elapsed Time: 0:00:17
 91%|###############################################     |Elapsed Time: 0:00:17
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 92%|###############################################     |Elapsed Time: 0:00:18
 94%|################################################    |Elapsed Time: 0:00:18
 94%|#################################################   |Elapsed Time: 0:00:18
 94%|#################################################   |Elapsed Time: 0:00:19
 95%|#################################################   |Elapsed Time: 0:00:19
 95%|#################################################   |Elapsed Time: 0:00:19
 95%|#################################################   |Elapsed Time: 0:00:19
 95%|#################################################   |Elapsed Time: 0:00:19
 95%|#################################################   |Elapsed Time: 0:00:19
100%|####################################################|Elapsed Time: 0:00:19
Done. Total verifications : 1200, rules 27, times: prep 1.68sec, processing 19.66sec
Rule id 1: Action rule : , p1=0.23821038157690544, p2=0.19713878862138623, z-value: 25.58, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.12246075522877091, relbase2 0.03313425691433406
Rule id 3: Action rule : , p1=0.18866831901044684, p2=0.15218480657446382, z-value: 15.79, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.030223251309395925, relbase2 0.011269246682214294
Rule id 4: Action rule : , p1=0.1885835397218518, p2=0.15218480657446382, z-value: 15.69, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.02938464421351827, relbase2 0.011269246682214294
Rule id 5: Action rule : , p1=0.1901626815154493, p2=0.15218480657446382, z-value: 16.53, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.03231420307278998, relbase2 0.011269246682214294
Rule id 7: Action rule : , p1=0.28096422099540647, p2=0.20971641556294418, z-value: 25.61, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.012369454664195373, relbase2 0.10637508372156018
Rule id 8: Action rule : , p1=0.28096422099540647, p2=0.20987918756928395, z-value: 25.51, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.012369454664195373, relbase2 0.1036236361038908
Rule id 9: Action rule : , p1=0.28096422099540647, p2=0.2156987896937663, z-value: 23.31, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.012369454664195373, relbase2 0.11599309076808617
Rule id 12: Action rule : , p1=0.2820191906549854, p2=0.20971641556294418, z-value: 30.29, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.017558799901296687, relbase2 0.10637508372156018
Rule id 13: Action rule : , p1=0.2820191906549854, p2=0.20987918756928395, z-value: 30.16, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.017558799901296687, relbase2 0.1036236361038908
Rule id 14: Action rule : , p1=0.2820191906549854, p2=0.2156987896937663, z-value: 27.65, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.017558799901296687, relbase2 0.11599309076808617
Rule id 16: Action rule : , p1=0.2692667668284032, p2=0.20971641556294418, z-value: 35.78, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04056669060036476, relbase2 0.10637508372156018
Rule id 17: Action rule : , p1=0.2692667668284032, p2=0.20987918756928395, z-value: 35.54, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04056669060036476, relbase2 0.1036236361038908
Rule id 18: Action rule : , p1=0.2692667668284032, p2=0.2156987896937663, z-value: 32.19, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04056669060036476, relbase2 0.11599309076808617
Rule id 20: Action rule : , p1=0.26715985036358286, p2=0.20971641556294418, z-value: 32.90, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.035377345363263445, relbase2 0.10637508372156018
Rule id 21: Action rule : , p1=0.26715985036358286, p2=0.20987918756928395, z-value: 32.70, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.035377345363263445, relbase2 0.1036236361038908
Rule id 22: Action rule : , p1=0.26715985036358286, p2=0.2156987896937663, z-value: 29.45, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.035377345363263445, relbase2 0.11599309076808617
Rule id 24: Action rule : , p1=0.26172860354417554, p2=0.20971641556294418, z-value: 33.14, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04600836009640271, relbase2 0.10637508372156018
Rule id 25: Action rule : , p1=0.26172860354417554, p2=0.20987918756928395, z-value: 32.90, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04600836009640271, relbase2 0.1036236361038908
Rule id 26: Action rule : , p1=0.26172860354417554, p2=0.2156987896937663, z-value: 29.36, p-value 1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, relbase1 0.04600836009640271, relbase2 0.11599309076808617
Total rules:27, out of them action rules:19, for relative base criteria filtered out 0, resulting rules 19
[{'id': 11, 'rule_id': 16, 'z_score': 35.77561212429179}, {'id': 12, 'rule_id': 17, 'z_score': 35.543380126376576}, {'id': 17, 'rule_id': 24, 'z_score': 33.13911317596423}, {'id': 14, 'rule_id': 20, 'z_score': 32.90385341601831}, {'id': 18, 'rule_id': 25, 'z_score': 32.899273317033206}, {'id': 15, 'rule_id': 21, 'z_score': 32.697840658705566}, {'id': 13, 'rule_id': 18, 'z_score': 32.186186735205865}, {'id': 8, 'rule_id': 12, 'z_score': 30.293757078945927}, {'id': 9, 'rule_id': 13, 'z_score': 30.163651988512896}, {'id': 16, 'rule_id': 22, 'z_score': 29.451647485557974}, {'id': 19, 'rule_id': 26, 'z_score': 29.36133523797659}, {'id': 10, 'rule_id': 14, 'z_score': 27.64933353254181}, {'id': 5, 'rule_id': 7, 'z_score': 25.608596083669347}, {'id': 1, 'rule_id': 1, 'z_score': 25.57533187746491}, {'id': 6, 'rule_id': 8, 'z_score': 25.509686042510275}, {'id': 7, 'rule_id': 9, 'z_score': 23.309140353949353}, {'id': 4, 'rule_id': 5, 'z_score': 16.53057149017514}, {'id': 2, 'rule_id': 3, 'z_score': 15.787755757964378}, {'id': 3, 'rule_id': 4, 'z_score': 15.691263073890962}]
RULE 1: original rule {'id': 11, 'rule_id': 16, 'z_score': 35.77561212429179}
RULE 2: original rule {'id': 12, 'rule_id': 17, 'z_score': 35.543380126376576}
RULE 3: original rule {'id': 17, 'rule_id': 24, 'z_score': 33.13911317596423}
RULE 4: original rule {'id': 14, 'rule_id': 20, 'z_score': 32.90385341601831}
RULE 5: original rule {'id': 18, 'rule_id': 25, 'z_score': 32.899273317033206}
RULE 6: original rule {'id': 15, 'rule_id': 21, 'z_score': 32.697840658705566}
RULE 7: original rule {'id': 13, 'rule_id': 18, 'z_score': 32.186186735205865}
RULE 8: original rule {'id': 8, 'rule_id': 12, 'z_score': 30.293757078945927}
RULE 9: original rule {'id': 9, 'rule_id': 13, 'z_score': 30.163651988512896}
RULE 10: original rule {'id': 16, 'rule_id': 22, 'z_score': 29.451647485557974}
RULE 11: original rule {'id': 19, 'rule_id': 26, 'z_score': 29.36133523797659}
RULE 12: original rule {'id': 10, 'rule_id': 14, 'z_score': 27.64933353254181}
RULE 13: original rule {'id': 5, 'rule_id': 7, 'z_score': 25.608596083669347}
RULE 14: original rule {'id': 1, 'rule_id': 1, 'z_score': 25.57533187746491}
RULE 15: original rule {'id': 6, 'rule_id': 8, 'z_score': 25.509686042510275}
RULE 16: original rule {'id': 7, 'rule_id': 9, 'z_score': 23.309140353949353}
RULE 17: original rule {'id': 4, 'rule_id': 5, 'z_score': 16.53057149017514}
RULE 18: original rule {'id': 2, 'rule_id': 3, 'z_score': 15.787755757964378}
RULE 19: original rule {'id': 3, 'rule_id': 4, 'z_score': 15.691263073890962}


Rule id : 16

Base1 : 21865 Base2 : 57335  Relative base 1 : 0.041 Relative base 2 : 0.106 CONF1 : 0.269  CONF2 : +0.210  Delta Conf : +0.060 Ratio Conf : +1.284

Cedents:
  antecedent : Sex(Male)
  succcedent : Severity(Fatal Serious)
  condition  : ---
  first set  : Speed_limit(50 60)
  second set : Speed_limit(20 30)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |21865|59337|   A  |57335|216058|
----|-----|-----|  ----|-----|-----|
¬A  | 5089|27738|  ¬A  |16290|70052|
----|-----|-----|  ----|-----|-----|



Rule id : 17

Base1 : 21865 Base2 : 55852  Relative base 1 : 0.041 Relative base 2 : 0.104 CONF1 : 0.269  CONF2 : +0.210  Delta Conf : +0.059 Ratio Conf : +1.283

Cedents:
  antecedent : Sex(Male)
  succcedent : Severity(Fatal Serious)
  condition  : ---
  first set  : Speed_limit(50 60)
  second set : Speed_limit(30)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |21865|59337|   A  |55852|210263|
----|-----|-----|  ----|-----|-----|
¬A  | 5089|27738|  ¬A  |15838|68146|
----|-----|-----|  ----|-----|-----|



Rule id : 24

Base1 : 24798 Base2 : 57335  Relative base 1 : 0.046 Relative base 2 : 0.106 CONF1 : 0.262  CONF2 : +0.210  Delta Conf : +0.052 Ratio Conf : +1.248

Cedents:
  antecedent : Sex(Male)
  succcedent : Severity(Fatal Serious)
  condition  : ---
  first set  : Speed_limit(60 70)
  second set : Speed_limit(20 30)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |24798|69949|   A  |57335|216058|
----|-----|-----|  ----|-----|-----|
¬A  | 6074|33838|  ¬A  |16290|70052|
----|-----|-----|  ----|-----|-----|



Rule id : 20

Base1 : 19068 Base2 : 57335  Relative base 1 : 0.035 Relative base 2 : 0.106 CONF1 : 0.267  CONF2 : +0.210  Delta Conf : +0.057 Ratio Conf : +1.274

Cedents:
  antecedent : Sex(Male)
  succcedent : Severity(Fatal Serious)
  condition  : ---
  first set  : Speed_limit(60)
  second set : Speed_limit(20 30)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |19068|52305|   A  |57335|216058|
----|-----|-----|  ----|-----|-----|
¬A  | 4529|24893|  ¬A  |16290|70052|
----|-----|-----|  ----|-----|-----|

